.outbind {
    background-color: #f8f9fa;
    width: 100%;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 30px 0px;
    
  }
  

.tha-button-secondary {
 background-color: #F3BA2F;
    color: #000000;
    padding: 5px 19px;
    font-size: 23px;
    cursor:pointer;
}

.rish-product-details {
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    font-family: 'Times New Roman', serif;
}


.tha-button-secondary:hover {
  background-color: #e6a300;
}

/* Input field styling */
.tha-inputt {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  width: 45px;
  text-align: center;
}


.rish-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.rish-product-image img {
    display: block;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.rish-product-image img:hover {
    transform: scale(1.03);
}

.rish-product-details h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.rish-price {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #e74c3c;
}

.rish-features ul {
    list-style-type: none;
    padding: 0;
}

.rish-features ul li {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 15px;
}

.rish-feat-desc {
    text-align: justify;
    line-height: 1.9;
}

.rish-product-form {
    display: grid;
    gap: 15px;
}

.rish-add-to-cart {
    padding: 12px 0;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    background-color: #db345b;
    color: aliceblue;
    margin-top: 20px;
}

.rish-add-to-cart:hover {
    background-color: #a42140;
}
