 /* Reset some default styles */
 .mon-bodyiem {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
/* Custom styles */
.mon-main-container {
    width: 600px;
    padding: 30px;
    background-color: #ffffff;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}
.mon-icon-check_circle {
    font-size: 5rem;
    color: #28a745;
}
.mon-h2 {
    color: #333333;
    font-size: 2.5rem;
    margin-bottom: 20px;
}
.mon-lead {
    color: #666666;
    font-size: 1.25rem;
    margin-bottom: 40px;
}
.mon-btn-primary {
    background-color: #ff086ae6;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-size: 1rem;
    text-decoration: none;
    transition: background-color 0.3s ease;
}
.mon-btn-primary:hover {
    background-color: #b30086;
}